<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Untitled</title>
    <meta name="description" content="This is an example of a meta description.">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
  </head>
  <body>

<div id="app">
  <board
    v-bind:squares="squares"
  ></board>
</div>
		
  </body>
  <script type="text/javascript">

    Vue.component('square', {
      props: ['val'],
      template:`
        <li>{{ val }}</li>
      `
    });

    Vue.component('board', {
      props: ['squares'],
      template:`
        <ol>
          <square
            v-for="val in squares"
            v-bind:val="val"
          ></square>
        </ol>
      `
    });

var app = new Vue({
  el: '#app',
  data: {
    squares: ['x','x','x','x','x','x','x','x','x']
  }
})


  </script>
</html>